.rounded-corners(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius:@radius;
	-o-border-radius:@radius;
	border-radius:@radius;
}




#navBar{
	margin-bottom:0px;
}

.navbar-inner{
	.rounded-corners(0px)
}

#main{
	margin-bottom:2px;
}

#title{
	width:50%;
}

#regForm{

	padding-bottom:0px;
}

#signUpButton{
	margin-top:10px;
}

